<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dino Game</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/main.js" defer></script>
</head>

<body>
  <div class="world" data-world>
    <div class="score" data-score>0</div>
    <div class="start-screen" data-start-screen>
      Нажмите любую клавишу,<br>
      чтобы начать играть
    </div>

    <img src="images/ground.png" class="ground " data-ground>
    <img src="images/dino-stationary.png" class="dino" data-dino>
    <img src="images/cactus.png" class="cactus" data-cactus>
  </div>
</body>

</html>